----------------------------------------------------------------------
	d7752e.c - D7752.c 用サービスモジュール
					Copyright (C) 2004 cisc.
----------------------------------------------------------------------

■ 概要

	NEC μPD7752 風味の音声合成エンジン d7752.c を、
	エミュレータに組み込む際に便利かもしれないラッパー
	モジュールです。
	
	次のような機能を提供します。
	
	* 出力サンプリングレートの任意設定 
	  (線形補間によるレート変換)
	
	* ホルマントパラメータのバッファ機能
	
	* パラメータがバッファリングされている限り、任意の長さで
	  音声データを取り出し可能


■ 使い方

	main.cpp を参照のこと。


■ 使用上の注意

	D7752e_Synth 呼び出し中に、バッファが尽きると音声合成が停止します。
	CPU のエミュレーションと音声合成を非同期に行う場合は、バッファを
	大きめに取るようにしましょう。

	pcmrate と chiprate を極端な比に設定するとレート変換が破綻します。

	複数のスレッドから同じインスタンスに対して、同時に関数を呼び
	出すときっと不具合を起こします。ちゃんと排他制御をしましょう。


■ API

	D7752e* D7752e_Open()
	      D7752e のインスタンスを作成します。
	      引数:    なし
	      返値:    D7752e*     D7752e のインスタンス



	int D7752e_Close(D7752e* inst)
	      D7752e のインスタンスを破棄します。
	      引数:    inst    D7752e のインスタンス
	      返値:    int     エラーコード



	int D7752e_SetRate(D7752e* inst, int chiprate, int pcmrate)
	      音声合成の出力サンプリングレートを設定します。
	      引数:    inst        D7752e のインスタンス
	               chiprate    音声合成チップのサンプリングレート
	               pcmrate     PCM 出力のサンプリングレート
	      返値:    int         エラーコード



	int D7752e_SetBufferLength(D7752e* inst, int length)
	      パラメータバッファの長さを設定します。
	      音声合成中の呼び出しはエラーになります。
	      引数:     inst    D7752e のインスタンス
	                length  バッファ長(フレーム単位)  最低でも1以上は必要
	      返値:    int         エラーコード



	int D7752e_SetData(D7752e* inst, uint8 data)
	      音声合成のパラメータをセットします。
	      引数:    inst    D7752e のインスタンス
	               data    音声パラメータ
	      返値:    int     エラーコード



	int D7752e_Synth(D7752e* inst, D7752_SAMPLE* samples, int length)
	      指定されたサンプル分の音声を合成します。
	      引数:    inst       ボイスジェネレータのインスタンス
	               samples    合成した波形データの格納先。
	               length     合成する波形データの長さ(単位: サンプル)
	      返値:    int        エラーコード



	int D7752e_SetCommand(D7752e* inst, unsigned char command)
	      音声合成の開始・停止を行います。
	      引数:    inst    D7752e のインスタンス
	               command 
	                   = 0xfe  音声合成の開始
	                   = 0xff  音声合成の終了
	      返値:    int     エラーコード



	int D7752e_GetStatus(D7752e* inst)
	      D7752のステータスを返します。
	     
	      引数:    inst    D7752e のインスタンス
	      返値:    int
	                   b7  BSY - 音声合成中なら 1
	                   b6  REQ - 音声パラメータバッファに余裕があれば 1
	                   b5  INT/EXT - 1
	                   b4  ERR - 転送エラーがあった場合 1



	int D7752e_SetMode(D7752e* inst, unsigned char mode)
	      音声合成のモードを設定します。
	      新しいモードは、次回の音声合成の開始時から有効になります。
	     
	      引数:    inst    D7752eのインスタンス
	               mode    音声合成のモードを指定します
	                   b2 F: 分析フレーム BIT
	                       F=0 10ms/フレーム
	                       F=1 20ms/フレーム
	                   b1-0 S: 発声速度 BIT
	                       S=00: NORMAL SPEED
	                       S=01: SLOW SPEED 
	                       S=10: FAST SPEED
	      返値:    int     エラーコード


$Id: d7752e.txt,v 1.1 2004/03/16 14:40:31 cisc Exp $
