----------------------------------------------------------------------
	d7752.c - μPD7752 風味 音声合成エンジン
					Copyright (C) 2004 cisc.
----------------------------------------------------------------------

■ 概要
	
	20年前に製造された NEC の音声合成チップ μPD7752 用の
	パラメータを受け取り、μPD7752 と同じような音声を作る
	音声合成エンジンです。
	
	最新版は http://retropc.net/cisc/ に公開されているかもしれません。

	

■ 使い方

	D7752* vg = D7752_Open();
	D7752_Start(vg, 0);
	
	int size = D7752_GetFrameSize(vg);
	D7752_SAMPLE* sample = (D7752_SAMPLE*) malloc(sizeof(D7752_SAMPLE) * size);
	
	while (...)
	{
		unsigned char param[7];

		... 
			param にパラメータをロード
			1フレーム分のパラメータ7バイトを与えます。
			TIME(=N1) (param[0] のb7-3) > 1 の動作はサポートして
			いないので、同じパラメータを繰り返して与えてください。
		...

		D7752_Synth(vg, param, sample);

		... 
			sample を PCM 出力 
			通常はサンプリングレートの変換処理などが必要になります。
		...
	}
	
	D7752_Close(vg);

	・PCMデータのサンプリングレートは、10kHz です。
	
	・μPD7752 のデバイスとしてのエミュレーション部分は含まれ
	  ていません。エミュレータに組み込む場合には、デバイスの
	  エミュレートを別途行う必要があります。
	  
■ API
	D7752* D7752_Open()
		ボイスジェネレータのインスタンスを作成します。
		引数:	なし
		返値:	ボイスジェネレータのインスタンス
	
	int D7752_Close(D7752* inst)
		ボイスジェネレータのインスタンスを破棄します。
 		引数:	inst	ボイスジェネレータのインスタンス
		返値:	int	エラーコード
	
	int D7752_Start(D7752* inst, int mode)
		音声合成を開始します。
		引数:	inst	ボイスジェネレータのインスタンス
			mode	音声合成のモードを指定します
				b2 F: 分析フレーム BIT
					F=0 10ms/フレーム
					F=1 20ms/フレーム
				b1-0 S: 発声速度 BIT
					S=00: NORMAL SPEED
					S=01: SLOW SPEED 
					S=10: FAST SPEED
		返値:	int	エラーコード
	
	int D7752_GetFrameSize(D7752* inst)
		音声合成の1フレーム分の長さを求めます。
		フレーム長は、D7752_Start を呼び出した時点で設定されます。
		引数:	inst	ボイスジェネレータのインスタンス
		返値:	int	フレームサイズ
	
	int D7752_Synth(D7752* inst, unsigned char* param, D7752_SAMPLE* frame)
		1フレーム分の音声を合成します。
		引数:	inst	ボイスジェネレータのインスタンス
			frame	合成した波形データの格納先。1フレーム分の個数
		返値:	int	エラーコード
	
■ エラーコード
	
	D7752_ERR_SUCCESS	正常に終了しました。
	
	D7752_ERR_PARAM		引数に誤りがあります。
	
	・エラー系はすべて負の値になります。
	
■ その他
	
	・選択的補間情報(SI)は実装していません。
	
	・ノイズもうまく再現できていません。
	
	・正しくシミュレートできている自信はありません。
	
	・出力結果を、チップの出力波形と比べるとまるっきり別物に見えて仕方が
	  ないですが、とりあえず私の耳にはちゃんと喋っているように聞こえます。
	
	・ただ、聞き比べるとやや違いがありますね。
	  (orig/*.wav がチップから取得した音声)
	
■ 謝辞
	このソースコードの開発に当たり、多数の方々の支援をいただきました。
	特に、MORIYA 様には本物の μPD7752 を、ohta 様にはデータシートを
	提供していただきました。
	この場を借りて御礼申し上げます。

$Id: d7752.txt,v 1.3 2004/03/16 14:40:31 cisc Exp $
