====================================================================================================================
iP6 Plus のksaver で吸いだした拡張漢字ROMファイル(EXTKANJI.ROM)左ばかり・右ばかりを、左右、左右。。のフォーマット(EXKANJI.ROM)に変換します。
====================================================================================================================

Update 2019/9/15
written by Windy

[必要な人]

　iP6 Plus の 4.9 以降で、拡張漢字ROMを使いたい方

[使い方]

　EXTKANJI.ROM ファイルと同じディレクトリーに、ip6plus_new_kanji.exe を置いて、実行してください。EXKANJI.ROM ファイルが出力されます。
  

　4.8 以下を使用するときは、EXTKANJI.ROM ファイルが必要なので、前のファイルも消さないほうがいいと思います。


[エラーメッセージ]

*** ERROR *** ファイル'%s'はすでに存在します。書き込みを中止しました。    →   出力ファイルは既に存在します。ディレクトリーを確認してください。
